{
    "name": "charm/terminal",
    "description": "Organized and colorful command line output through a simple markup language.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Charm\\Terminal\\": "src/"
        },
        "classmap": ["Terminal.php"]
    },
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "charm/util-phpencode": ">=1.0.2",
        "charm/options": ">=1.0.6"
    }
}
